{
    "projectName":        "vscode-extjs",
    "branch":             "master",
    "buildCommand":       [
        "npm run build-webpack"
    ],
    "changelogFile":      "CHANGELOG.md",
    "deployCommand":      "vsce publish",
    "distReleasePathSrc": "install\\dist",
    "githubRelease":      "Y",
    "githubUser":         "spmeesseman",
    "githubChglogEdit":   "N",
    "githubAssets":       [
        "CHANGELOG.md|Changelog File",
        "vscode-extjs-$(VERSION).vsix|VSIX Installer"
    ],
    "preGithubRelease":   [
        "npx vsce package"
    ],
    "postGithubRelease":   [
        "npx rimraf *.vsix"
    ],
    "repo":               "https://github.com/spmeesseman/vscode-extjs.git",
    "repoType":           "git",
    "skipChangelogEdits": "N",
    "skipVersionEdits":   "Y",
    "vcWebPath":          "https://github.com/spmeesseman/vscode-extjs"
}
