{
    "projectName":        "vscode-extjs",
    "branch":             "master",
    "buildCommand":       "npm run build-webpack",
    "changelogFile":      "CHANGELOG.md",
    "deployCommand":      "vsce publish",
    "distReleasePathSrc": "install\\dist",
    "githubRelease":      "Y",
    "githubUser":         "spmeesseman",
    "githubChglogEdit":   "N",
    "githubAssets":       [
        "CHANGELOG.md|Changelog File",
        "install\\dist\\app-publisher.tgz|NPM Tarball"
    ],
    "npmRelease":         "Y",
    "npmPackDist":        "Y",
    "postBuildCommand":   "npm run test --silent",
    "postReleaseCommand": "npm run coverage-codecov-publish",
    "repo":               "https://github.com/spmeesseman/vscode-extjs.git",
    "repoType":           "git",
    "skipChangelogEdits": "N",
    "skipVersionEdits":   "Y",
    "textEditor":         "notepad",
    "vcWebPath":          "https://github.com/spmeesseman/vscode-extjs"
}
