{
    "name": "vscode-extjs",
    "version": "0.11.0",
    "displayName": "ExtJs Intellisense",
    "author": "Scott Meesseman",
    "description": "ExtJS Intellisense - Code completion and more",
    "icon": "res/icon.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "publisher": "spmeesseman",
    "license": "See LICENSE",
    "homepage": "https://github.com/spmeesseman/vscode-extjs/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/spmeesseman/vscode-extjs.git"
    },
    "bugs": {
        "url": "https://github.com/spmeesseman/vscode-extjs/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "extjs",
        "sencha",
        "multi-root ready"
    ],
    "main": "./dist/client/extension.js",
    "activationEvents": [
        "*"
    ],
    "galleryBanner": {
        "color": "#EEEEEE",
        "theme": "light"
    },
    "nyc": {
        "extends": "@istanbuljs/nyc-config-typescript",
        "reporter": [
            "text",
            "html",
            "lcov",
            "cobertura"
        ],
        "all": true,
        "silent": false,
        "instrument": true,
        "hookRequire": true,
        "hookRunInContext": true,
        "hookRunInThisContext": true,
        "showProcessTree": true,
        "useSpawnWrap": true,
        "include": [
            "**/dist/client/*.js",
            "**/dist/server/*.js",
            "**/common/lib/*.js"
        ],
        "exclude": [
            "**/test/**"
        ]
    },
    "scripts": {
        "clean-ast_cache": "rimraf c:\\Code\\data\\user-data\\User\\globalStorage\\spmeesseman.vscode-extjs\\testFixture",
        "build-webpack": "npm run build-common && npm run webpack-build",
        "build-common": "tsc -p ./common",
        "build-tsc": "npm run build-common && npm run tsc-build",
        "coverage-clean": "rimraf .nyc_output && rimraf coverage",
        "coverage-open_report": "cmd /c \"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\" file://c:/Projects/vscode-extjs/coverage/index.html",
        "coverage-full_on": "tools\\enable-full-coverage.sh",
        "coverage-full_off": "tools\\enable-full-coverage.sh --off",
        "coverage-publish_to_codecov": "node_modules/.bin/codecov --disable=gcov --disable=detect --env=CODECOV_TOKEN2",
        "lint": "eslint -c .eslintrc.js --ext .ts ./client/src ./server/src ./common/src",
        "package": "vsce package",
        "publish": "vsce publish",
        "rebuild": "rimraf dist && npm run build-tsc",
        "rebuild-webpack": "rimraf dist && npm run build-webpack",
        "test0": "npm run coverage-clean && npm run rebuild && node ./dist/client/test/runTest.js",
        "test": "npm run coverage-clean && npm run rebuild && node ./dist/client/test/runTest.js",
        "test2": "npm run coverage-clean && npm run rebuild && nyc node ./dist/client/test/runTest.js",
        "test3": "rimraf c:\\code\\data\\user-data\\cacheddata && npm run test",
        "test:after": "npm run coverage-full_off",
        "test:before": "npm run rebuild && npm run coverage-full_on",
        "test:openreport": "npm run coverage-open-report",
        "tsc-build": "tsc -b ./",
        "tsc-rebuild": "rimraf dist &&  && npm run tsc-build",
        "tsc-watch": "rimraf dist &&  tsc -b ./ -w",
        "tsc-watch_common": "tsc -watch -p ./common",
        "webpack-watch": "rimraf dist && webpack -w --info-verbosity verbose --mode development --config ./webpack.config.client.js --config ./webpack.config.server.js",
        "webpack-build": "npm run webpack-build:client && npm run webpack-build:server",
        "webpack-rebuild": "rimraf dist && npm run webpack-build",
        "webpack-build:client": "webpack --mode production --config ./webpack.config.client.js",
        "webpack-build:server": "webpack --mode production --config ./webpack.config.server.js",
        "webpack-watch:client": "webpack -w --info-verbosity verbose --mode development --config ./webpack.config.client.js",
        "webpack-watch:server": "webpack -w --info-verbosity verbose --mode development --config ./webpack.config.server.js"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/babel__traverse": "^7.11.0",
        "@types/glob": "^7.1.3",
        "@types/json5": "0.0.30",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.13.41",
        "@types/vscode": "^1.44.0",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.28.0",
        "@typescript-eslint/parser": "^2.34.0",
        "@vscode/test-electron": "^1.6.2",
        "codecov": "^3.8.1",
        "eslint": "^7.20.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^31.6.1",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "foreground-child": "^2.0.0",
        "mocha": "^7.2.0",
        "mocha-junit-reporter": "^2.0.0",
        "mocha-multi-reporters": "^1.5.1",
        "nyc": "^15.1.0",
        "rimraf": "^3.0.2",
        "semver": "^7.3.4",
        "source-map-support": "^0.5.19",
        "spawn-wrap": "^2.0.0",
        "ts-loader": "^7.0.5",
        "ts-node": "^9.1.1",
        "tslint": "^6.1.3",
        "typescript": "^4.1.5",
        "vsce": "^1.96.1",
        "vscode-test": "^1.5.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@babel/parser": "^7.12.16",
        "@babel/traverse": "^7.12.13",
        "@babel/types": "^7.12.13",
        "glob": "^7.1.7",
        "json5": "^2.2.0",
        "minimatch": "^3.0.4",
        "vscode-languageclient": "^6.1.4",
        "vscode-languageserver": "^6.1.1",
        "vscode-languageserver-textdocument": "^1.0.1",
        "vscode-languageserver-types": "^3.16.0",
        "vscode-uri": "^3.0.2"
    },
    "contributes": {
        "commands": [
            {
                "command": "vscode-extjs:dumpCache",
                "title": "vscode-extjs: Dump Component AST Cache to Files"
            },
            {
                "command": "vscode-extjs:ensureRequire",
                "title": "vscode-extjs: Ensure Requires for XTypes"
            },
            {
                "command": "vscode-extjs:replaceText",
                "title": "vscode-extjs: Replace Text",
                "enablement": "false"
            },
            {
                "command": "vscode-extjs:ignoreError",
                "title": "vscode-extjs: Ignore Error",
                "enablement": "false"
            },
            {
                "command": "vscode-extjs:indexFiles",
                "title": "vscode-extjs: Index Files"
            },
            {
                "command": "vscode-extjs:clearAst",
                "title": "vscode-extjs: Clear Syntax Tree Cache",
                "enablement": "false"
            },
            {
                "command": "vscode-extjs:waitReady",
                "title": "vscode-extjs: Wait Until Ready",
                "enablement": "false"
            },
            {
                "command": "vscode-extjs:tasks.run",
                "title": "%command.run%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "light": "res/light/continue.svg",
                    "dark": "res/dark/continue.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.runNoTerm",
                "title": "%command.runNoTerm%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "light": "res/light/continue.svg",
                    "dark": "res/dark/continue.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.runWithArgs",
                "title": "%command.runWithArgs%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "light": "res/light/continue.svg",
                    "dark": "res/dark/continue.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.runLastTask",
                "title": "%command.runLastTask%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "light": "res/light/continue.svg",
                    "dark": "res/dark/continue.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.addToExcludes",
                "title": "%command.addToExcludes%",
                "when": "config.extjsIntellisense.enableTaskView"
            },
            {
                "command": "vscode-extjs:tasks.addRemoveFromFavorites",
                "title": "%command.addRemoveFromFavorites%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "dark": "res/dark/favorite.svg",
                    "light": "res/light/favorite.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.clearSpecialFolder",
                "title": "CLR",
                "when": "config.extjsIntellisense.enableTaskView"
            },
            {
                "command": "vscode-extjs:tasks.pause",
                "title": "%command.pause%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "dark": "res/dark/pause.svg",
                    "light": "res/light/pause.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.restart",
                "title": "%command.restart%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "dark": "res/dark/restart.svg",
                    "light": "res/light/restart.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.open",
                "title": "%command.open%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "dark": "res/dark/file.svg",
                    "light": "res/light/file.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.openTerminal",
                "title": "%command.openTerminal%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "dark": "res/dark/terminal.svg",
                    "light": "res/light/terminal.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.stop",
                "title": "%command.stop%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "dark": "res/dark/stop.svg",
                    "light": "res/light/stop.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.refresh",
                "title": "%command.refresh%",
                "when": "config.extjsIntellisense.enableTaskView",
                "icon": {
                    "light": "res/light/refresh.svg",
                    "dark": "res/dark/refresh.svg"
                }
            },
            {
                "command": "vscode-extjs:tasks.showOutput",
                "title": "%command.showOutput%",
                "when": "config.extjsIntellisense.enableTaskView"
            }
        ],
        "configurationDefaults": {
            "[javascript]": {
                "editor.quickSuggestions": true
            }
        },
        "configuration": {
            "id": "extjsIntellisense",
            "type": "object",
            "title": "ExtJs Intellisense",
            "properties": {
                "extjsIntellisense.debugClient": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Turn on client logging at the specified `#extjsIntellisense.debugLevel#`."
                },
                "extjsIntellisense.debugServer": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Turn on server logging at the specified `#extjsIntellisense.debugLevel#`."
                },
                "extjsIntellisense.debugLevel": {
                    "type": "number",
                    "enum": [
                        1,
                        2,
                        3,
                        4,
                        5
                    ],
                    "default": 1,
                    "markdownDescription": "Set logging verbosity - `1 Low | 5 High`."
                },
                "extjsIntellisense.enableTaskView": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Enable the ExtJs `Tasks View`"
                },
                "extjsIntellisense.exclude": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/.vscode-test/**",
                        "**/bin/**",
                        "**/build/**",
                        "**/CompiledOutput/**",
                        "**/dist/**",
                        "**/doc/**",
                        "**/node_modules/**",
                        "**/out/**",
                        "**/output/**",
                        "**/packages/**",
                        "**/release/**",
                        "**/releases/**",
                        "**/samples/**",
                        "**/sdks/**",
                        "**/static/**",
                        "**/target/**",
                        "**/test/**",
                        "**/third_party/**",
                        "**/vendor/**",
                        "**/work/**"
                    ],
                    "markdownDescription": "Paths (glob patterns) to exclude / ignore, applies to `#extjsIntellisense.include#` only"
                },
                "extjsIntellisense.include": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "title": "Include",
                    "description": "Additional directories to search when indexing files"
                },
                "extjsIntellisense.ignoreErrors": {
                    "type": "array",
                    "items": {
                        "type": "object"
                    },
                    "default": [],
                    "description": "Errors that are excluded from validation, global or document"
                },
                "extjsIntellisense.ignoreTypes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "boolean",
                        "date",
                        "decimal",
                        "int",
                        "list",
                        "number",
                        "object",
                        "string"
                    ],
                    "title": "Ignore Types",
                    "markdownDescription": "`Types` that should be ignored"
                },
                "extjsIntellisense.intellisenseIncludeDeprecated": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Include `deprecated` items in the completion items list.  Note these properties will be tagged"
                },
                "extjsIntellisense.intellisenseIncludePrivate": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Include `private` items in the completion items list"
                },
                "extjsIntellisense.intellisenseXtypeEol": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Add an end of line character when an `XType` selection is made in the completion list."
                },
                "extjsIntellisense.frameworkDirectory": {
                    "type": "string",
                    "description": "Directory to the ExtJS Framework. If not specified, the first framework directory found by the Indexer will be used."
                },
                "extjsIntellisense.quoteCharacter": {
                    "type": "string",
                    "default": "single",
                    "markdownDescription": "The quotation character to use. `single | double`",
                    "enum": [
                        "double",
                        "single"
                    ]
                },
                "extjsIntellisense.toolkit": {
                    "type": "string",
                    "default": "classic",
                    "markdownDescription": "The toolkit that will be used in parsing. `classic | modern`",
                    "enum": [
                        "classic",
                        "modern"
                    ]
                },
                "extjsIntellisense.validateXTypes": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Validate that all required classes are included in the `requires` array for all xtype references"
                },
                "extjsIntellisense.validationDelay": {
                    "type": "number",
                    "default": 1250,
                    "description": "The time (in ms) to allow between keystrokes before re-validation is triggered.",
                    "enum": [
                        250,
                        400,
                        500,
                        750,
                        1000,
                        1250,
                        1500,
                        1750,
                        2000
                    ]
                }
            }
        },
        "taskDefinitions": [
            {
                "type": "extjs",
                "required": [],
                "properties": {
                    "script": {
                        "type": "string",
                        "description": "%taskdef.task.script%"
                    },
                    "target": {
                        "type": "string",
                        "description": "%taskdef.task.target%"
                    },
                    "path": {
                        "type": "string",
                        "description": "%taskdef.task.path%"
                    },
                    "fileName": {
                        "type": "string",
                        "description": "%taskdef.task.fileName%"
                    },
                    "uri": {
                        "type": "object",
                        "description": "%taskdef.task.fileUri%"
                    },
                    "taskItemId": {
                        "type": "string",
                        "description": "%taskdef.task.taskItemId%"
                    },
                    "isDefault": {
                        "type": "boolean",
                        "description": "%taskdef.task.isDefault%"
                    }
                }
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "extjsTaskExplorer",
                    "name": "EXTJS TASKS (NOT AVAILABLE)",
                    "when": "config.extjsIntellisense.enableTaskView",
                    "icon": "res/gears-r.svg"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "vscode-extjs:tasks.runLastTask",
                    "when": "view == extjsTaskExplorer",
                    "group": "navigation"
                },
                {
                    "command": "vscode-extjs:tasks.refresh",
                    "when": "view == extjsTaskExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "vscode-extjs:tasks.open",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == script"
                },
                {
                    "command": "vscode-extjs:tasks.open",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile"
                },
                {
                    "command": "vscode-extjs:tasks.open",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning"
                },
                {
                    "command": "vscode-extjs:tasks.run",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == script"
                },
                {
                    "command": "vscode-extjs:tasks.run",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile"
                },
                {
                    "command": "vscode-extjs:tasks.runWithArgs",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile"
                },
                {
                    "command": "vscode-extjs:tasks.runNoTerm",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == script"
                },
                {
                    "command": "vscode-extjs:tasks.runNoTerm",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile"
                },
                {
                    "command": "vscode-extjs:tasks.addToExcludes",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == taskFileExtjs"
                },
                {
                    "command": "vscode-extjs:tasks.addToExcludes",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == taskGroupExtjs"
                },
                {
                    "command": "vscode-extjs:tasks.addRemoveFromFavorites",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == script"
                },
                {
                    "command": "vscode-extjs:tasks.addRemoveFromFavorites",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile"
                },
                {
                    "command": "vscode-extjs:tasks.addRemoveFromFavorites",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning"
                },
                {
                    "command": "vscode-extjs:tasks.clearSpecialFolder",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == favorites"
                },
                {
                    "command": "vscode-extjs:tasks.clearSpecialFolder",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == lasttasks"
                },
                {
                    "command": "vscode-extjs:tasks.runNoTerm",
                    "when": "config.extjsIntellisense.enableTaskView && config.extjsIntellisense.showExecuteWithNoTerminalButton && view == extjsTaskExplorer && viewItem == script",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.runNoTerm",
                    "when": "config.extjsIntellisense.enableTaskView && config.extjsIntellisense.showExecuteWithNoTerminalButton && view == extjsTaskExplorer && viewItem == scriptFile",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.runWithArgs",
                    "when": "config.extjsIntellisense.enableTaskView && config.extjsIntellisense.showExecuteWithArgumentsButton && view == extjsTaskExplorer && viewItem == scriptFile",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.run",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == script",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.run",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.open",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == script",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.open",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.open",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.openTerminal",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.restart",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.pause",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.stop",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.addRemoveFromFavorites",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == script",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.addRemoveFromFavorites",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptFile",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.addRemoveFromFavorites",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == scriptRunning",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.clearSpecialFolder",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == favorites",
                    "group": "inline"
                },
                {
                    "command": "vscode-extjs:tasks.clearSpecialFolder",
                    "when": "config.extjsIntellisense.enableTaskView && view == extjsTaskExplorer && viewItem == lasttasks",
                    "group": "inline"
                }
            ]
        }
    }
}
