// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": ["npm: webpack-watch"] //, "npm: tsc-watch_common"]
		},
		{
			"label": "watch-test",
			"dependsOn": ["npm: tsc-watch"]
		},
		{
			"type": "npm",
			"script": "webpack-watch",
			"problemMatcher": {
				"owner": "typescript",
				"pattern": [
					{
						"regexp": "\\[tsl\\] ERROR",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					// Webpack
					"beginsPattern": "Compilation \\w+ starting…",
					"endsPattern": "Compilation\\s+finished"
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "always",
                "panel": "dedicated"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "tsc-watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
			"presentation": {
				"reveal": "always",
                "panel": "dedicated"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "tsc-watch_common",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
			"presentation": {
				"reveal": "always",
                "panel": "dedicated"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "tsc_watch_common",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}